book.title=Angel
book.limit=3

spring.datasource.url=jdbc:postgresql://localhost:7432/librettino
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create

